DATABASE_URL=
DATABASE_MIN_CONNECTIONS=
DATABASE_MAX_CONNECTIONS=
REDIS_HOSTNAME=
REDIS_PASSWORD=
REDIS_TLS=
CACHE_TTL=
ENABLE_IPV6=
PORT=
METRICS_PORT=
TLS_CERT=
TLS_KEY=
CA_CERT=
MAX_GEN_EVENTS= # Max number of events that can be generated for the timelime (default 100)
